# DB
MONGODB_URI = mongodb+srv://ahmedgoda:zFfV0w06QEM5z8ic@cluster0.xekpzkv.mongodb.net/cineflix?retryWrites=true&w=majority&appName=Cluster0

# crypto
CRYPTO_KEY= 34jQymMsmeFaTnkExmUfc6x9hwmu9F0O

# jwt
SECRET_JWT = thtrhytjdyrd4973fuwrnpfk7t45f